# Donations

./: Donations.sln  README.md
src/: TODO.md
src/Database/: create_db.sql
src/Donations.API/: Donations.Api.csproj  Donations.api.http  Program.cs
src/Donations.API/Controllers/: DonorsController.cs  PledgesController.cs
src/Donations.API/Filters/: ExceptionFilter.cs
src/Donations.API/Properties/: launchSettings.json
src/Donations.Application/: Donations.Application.csproj
src/Donations.Application/UseCases/Donors/ActiveStatus/: ChangeActiveStatusForDonorUseCase.cs  ChangeActiveStatusOfDonorUseCase.cs
src/Donations.Application/UseCases/Donors/Delete/: DeleteDonorByIdUseCase.cs
src/Donations.Application/UseCases/Donors/GetAll/: GetAllDonorsUseCase.cs  GetAllTripsUseCase.cs
src/Donations.Application/UseCases/Donors/GetById/: GetDonorByIdUseCase.cs
src/Donations.Application/UseCases/Donors/Register/: RegisterDonorUseCase.cs  RegisterDonorValidator.cs
src/Donations.Application/UseCases/Pledges/Delete/: DeletePledgeByIdUseCase.cs
src/Donations.Application/UseCases/Pledges/Register/: RegisterPledgeForDonorUseCase.cs  RegisterPledgeValidator.cs
src/Donations.Communication/Enums/: ChangeType.cs
src/Donations.Communication/Requests/: RequestRegisterDonorJson.cs  RequestRegisterPledgeJson.cs
src/Donations.Communication/Responses/: ResponseDonorsJson.cs  ResponseErrorsJson.cs  ResponseFullDonorJson.cs  ResponseShortDonorJson.cs  ResponseShortPaymentJson.cs  ResponseShortPledgeJson.cs
src/Donations.Exception/ExceptionBase/: ConflictException.cs  DonationsException.cs  ErrorOnValidationException.cs  NotFoundException.cs
src/Donations.Exception/Resources/: ExceptionMessages.cs
src/Donations.Infrastructure/: Donations.Infrastructure.csproj  DonationsDbContext.cs
src/Donations.Infrastructure/Entities/: Change.cs  Donor.cs  Payment.cs  Pledge.cs  PledgePayment.cs
src/Donations.Infrastructure/Enums/: ChangeType.cs
